In [1]:
import pandas as pd

In [5]:
df_base = pd.read_csv("../Data/Köln/baseLinks.csv")
df_base

                                                links
0                           Charlie Barnett (Komiker)
1                                     Conrad Voelcker
2                    Westminster Kennel Club Dog Show
3                                                WHTZ
4                   Internationales Hot-Dog-Wettessen
..                                                ...
95                                       Max Lortzing
96           Liste der Krankenhäuser in New York City
97  International Alliance of Theatrical Stage Emp...
98                                      Madge Jenison
99                            Michael Blake (Musiker)

[100 rows x 1 columns]

In [6]:
df_structure = pd.read_csv("../Data/Köln/structure.csv")
df_structure

                        base                               link      type
0         Mohsen Fachrisadeh                            Teheran  outgoing
1         Mohsen Fachrisadeh                 Benjamin Netanyahu  outgoing
2         Mohsen Fachrisadeh         Iranische Revolutionsgarde  outgoing
3         Mohsen Fachrisadeh                             Physik  outgoing
4         Mohsen Fachrisadeh                  Nachrichtendienst  outgoing
...                      ...                                ...       ...
55519  James D. Melville Jr.                 Rechtswissenschaft  outgoing
55520  James D. Melville Jr.  Präsident der Vereinigten Staaten  outgoing
55521  James D. Melville Jr.                               1957  outgoing
55522  James D. Melville Jr.                  Russische Sprache  outgoing
55523  James D. Melville Jr.                 Rutgers University  outgoing

[55524 rows x 3 columns]

In [15]:
df_structure.loc[df_structure['base'].isin(df_base["links"])].to_csv("../Data/Köln/importantStructure.csv", index=False)

In [19]:
df_incoming = df_structure.loc[df_structure['link'].isin(df_base["links"])]
df_incoming

,base,link,type
1136,Beziehungen zwischen der Ukraine und den Verei...,William Safire,outgoing
2509,Bernard Addison,Small’s Paradise,outgoing
3136,Shelley Hirsch,Brooklyn,outgoing
5635,Die den Hals riskieren,Bonnie Bedelia,outgoing
7788,Kevin Norton,Brooklyn,outgoing
...,...,...,...
52983,Hagar Ben-Ari,Brooklyn,outgoing
53374,Henry John Heinz,Frederick Trump,outgoing
53770,Aaliyah Dana Haughton,Brooklyn,outgoing
53811,Amy Vanderbilt,Cornelius Vanderbilt,outgoing
54458,T. J. Stiles,Cornelius Vanderbilt,outgoing

In [22]:
df_incoming = df_incoming.rename(columns={"base":"link","link":"base"})
df_incoming

,base,link,type
1136,William Safire,Beziehungen zwischen der Ukraine und den Verei...,outgoing
2509,Small’s Paradise,Bernard Addison,outgoing
3136,Brooklyn,Shelley Hirsch,outgoing
5635,Bonnie Bedelia,Die den Hals riskieren,outgoing
7788,Brooklyn,Kevin Norton,outgoing
...,...,...,...
52983,Brooklyn,Hagar Ben-Ari,outgoing
53374,Frederick Trump,Henry John Heinz,outgoing
53770,Brooklyn,Aaliyah Dana Haughton,outgoing
53811,Cornelius Vanderbilt,Amy Vanderbilt,outgoing
54458,Cornelius Vanderbilt,T. J. Stiles,outgoing

In [24]:
df_incoming["type"] = "incoming"
df_incoming.to_csv("../Data/Köln/importantStructure.csv",index=False,mode='a')

## Create Data for all important Links

In [26]:
important_df = pd.read_csv("../Data/Köln/importantLinks.csv")
important_df

                                       link
0             FIFA-Weltfußballer des Jahres
1                                   Komiker
2                                   Teterow
3                            Milton Babbitt
4                               Tony Curtis
...                                     ...
2184              Kalifornischer Goldrausch
2185                                 Quasar
2186                 New York (Bundesstaat)
2187  Massachusetts Institute of Technology
2188                      COVID-19-Pandemie

[2189 rows x 1 columns]

In [29]:
import requests

def getPageViews(name):
    address = "https://wikimedia.org/api/rest_v1/metrics/pageviews/per-article/de.wikipedia.org/all-access/user/" + name + "/daily/20230701/20231001"
    # Personal username for identification for the Wikipedia API
    headers = {'User-Agent': 'marek.seipel@web.de'}
    resp = requests.get(address, headers=headers)
    details = resp.json()
    return [{"date": e["timestamp"], "views": e["views"]} for e in details["items"]]

def savePageViews(position, link, date, views, first):
    data = pd.DataFrame({
        "link": link,
        "date": date,
        "views": views
    })
    data.to_csv(position,mode="a",index=False,header=first)

In [32]:
for i,titel in enumerate(important_df["link"]):
    views = getPageViews(titel)
        if i == 0:
            savePageViews("../Data/Köln/views.csv",titel,v["date"],v["views"],True)
        else:
            savePageViews("../Data/Köln/views.csv",titel,v["date"],v["views"],False)

ValueError: If using all scalar values, you must pass an index